# InventoryAccountingCourseProject

./: .gitignore  README.md  scriptinvent.sql
InventoryAccounting/InventoryAccountingClient/: InventoryAccountingClient.sln
InventoryAccounting/InventoryAccountingClient/InventoryAccountingClient/: App.xaml  App.xaml.cs  InventoryAccountingClient.csproj
InventoryAccounting/InventoryAccountingClient/InventoryAccountingClient.Android/: InventoryAccountingClient.Android.csproj  MainActivity.cs
InventoryAccounting/InventoryAccountingClient/InventoryAccountingClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InventoryAccounting/InventoryAccountingClient/InventoryAccountingClient.Android/Resources/: Resource.designer.cs
InventoryAccounting/InventoryAccountingClient/InventoryAccountingClient/Classes/: AppData.cs  RequestTasks.cs
InventoryAccounting/InventoryAccountingClient/InventoryAccountingClient/Models/: AuthUser.cs  Category.cs  Inventory.cs  Role.cs  User.cs
InventoryAccounting/InventoryAccountingClient/InventoryAccountingClient/Pages/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddInventoryPage.xaml  AddInventoryPage.xaml.cs  AddRolePage.xaml  AddRolePage.xaml.cs  AddUsersPage.xaml  AddUsersPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  EditInventoryPage.xaml  EditInventoryPage.xaml.cs  EditRolePage.xaml  EditRolePage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Products.xaml  Products.xaml.cs  RolePage.xaml  RolePage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
InventoryAccounting/InventoryAccountingClient/InventoryAccountingClientTestProject/: InventoryAccountingClientTestProject.csproj  UnitTest1.cs
InventoryAccountingWebApi1/: InventoryAccountingWebApi1.sln
InventoryAccountingWebApi1/InventoryAccountingWebApi1/: Category.cs  Inventory.cs  Program.cs  Role.cs  Startup.cs  User.cs  kronosxr_Context.cs
InventoryAccountingWebApi1/InventoryAccountingWebApi1/Controllers/: CategoriesController.cs  InventoriesController.cs  RolesController.cs  UsersController.cs  authUser.cs
InventoryAccountingWebApi1/InventoryAccountingWebApi1/Models/: Category.cs  Inventory.cs  Role.cs  User.cs  authUser.cs  kronosxr_Context.cs
InventoryAccountingWebApi1/InventoryAccountingWebApi1/Properties/: launchSettings.json
